<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google-Themed Developer Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
    <div>
      <header>
        <div class="navbar">
          <nav class="navbar--container">
            <div class="logo-container">
             <div class="logo-img-container">
               <img src="./assets/images/GDG-LOGO.png">
             </div>
               <p><b>Google Developer Group</b></p>
             </div>
             <div class="nav-links-container">
               <ul>
                 <li><a href="#Home">Home</a></li>
                 <li><a href="#Articles">Articles</a></li>
                 <li><a href="#Resources">Resources</a></li>
                 <li><a href="#Contact">Contact</a></li>
               </ul>
             </div>
           </nav>          
        </div>
        <section>
          <div class="header-banner-container" id="Home">
            <h1>Developer Hub</h1>
            <p>Your journey to mastering web development starts here. Discover insights, best practices, and resources from experts in the field</p>
          </div>
        </section>
      </header>

      <main>
        <div class="main">
          <div class="main-posts" id="Articles">
            <article class="blog-post">
              <div class="post-image">
                <img src="assets/images/post1.jpg" alt="HTML & CSS Code Snippet">
              </div>
              <div class="post-content">
                <h2>Structuring the Web: Best Practices for HTML and CSS</h2>
                <p class="post-meta">Posted on November 15, 2023 by Google Dev Team</p>
                <p>Creating an effective website starts with solid HTML and CSS foundations. Learn the
                  essential of document structure, sematinc tags, and responsive design to make your web 
                  projects stand out.
                </p>
              </div>
            </article>
            <article class="blog-post">
              <div class="post-image">
                <img src="assets/images/post2.png" title="Building Dynamic UI with JavaScript" metadata="Posted on November 14, 2023 by Google Dev Team" summary="From interactive forms to dynamic content, JavaScript brings your website to life...">
              </div>
              <div class="post-content">
                <h2>Structuring the Web: Best Practices for HTML and CSS</h2>
                <p class="post-meta">Posted on November 15, 2023 by Google Dev Team</p>
                <p>Creating an effective website starts with solid HTML and CSS foundations. Learn the
                  essential of document structure, sematinc tags, and responsive design to make your web 
                  projects stand out.
                </p>
              </div>
            </article>
          </div>

          <aside class="sidebar" id="Resources">
            <div class="popular-posts-side">
              <h3>Top Picks</h3>
              <div class="popular-post">
                <img src="assets/images/aside1.jpg" title="Getting Started with JavaScript" description="Explore the essentials of JavaScript for beginners...">
                <a href="https://www.simplilearn.com/tutorials/javascript-tutorial/introduction-to-javascript" target="_blank"><p>Getting Started with JavaScript: What You Need To Know...</a>
              </div>
              <div class="popular-post">
                <img src="assets/images/aside2.png" title="CSS Grid Mastery" description="Learn how to create flexible layouts with CSS Grid...">
                <a href="https://medium.com/@MakeComputerScienceGreatAgain/mastering-css-grid-a-short-tutorial-for-modern-web-layouts-a69f1025639e" target="_blank"><p>Mastering Layouts with CSS Grid: Step-by-Step Guide...</p></a>
              </div>
              <div class="popular-post">
                <img src="assets/images/aside3.jpg" title="Responsive Design Essentials" description="Tips and tricks to build responsive websites in 2024...">
                <a href="https://kijo.co.uk/blog/10-guidelines-for-responsive-website-design/" target="_blank"><p>Responsive Web Design Essentials for 2024...</p></a>

              </div>
            </div>

            <div id="Contact">
              <h2>Follow Us</h2>
              <a href="https://www.facebook.com/nebiiya/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://github.com/nebiiya" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://boxd.it/ALiC2" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://boxd.it/ALiC2" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </aside>
        </div>

        <footer class="footer-content">
          <div>
            <div class="footerBox">
              <h3>Privacy Policy</h3>
              <p>We are committed to protecting your privacy and ensuring compliance with data regulations. Learn more about our
                privacy practices.
              </p>
            </div>
            <div class="footerBox">
              <h3>Terms of Service</h3>
              <p>Our platform offers resources for developers to learn, share, and grow. Familiarize yourself with our terms 
                and guidelines.
              </p>
            </div>
            <div class="footerBox">
              <h3>Support</h3>
              <p>If you have any questions or need assistance, our support team is here to help. Reach out for any querie
                or troubleshooting.
              </p>
            </div>
          </div>
          <hr>
          <p>2023 Developer Hub | All Rights Reserved</p>
        </footer>
      </div>
    </main>
  </body>
</html>
